22c22
<     private int			numConnections = 255;
---
>     private int      numConnections = 5;
65c65
< 		System.out.printf("NetworkListener.java: login message, number of bytes read: %d\n", numread);
---
>     System.out.printf("NetworkListener.java: first message, number of bytes read: %d\n", numread);
69a70,76
>       //istream = new ObjectInputStream(connchannel.socket().getInputStream());
>       //obj = istream.readObject();
>       //numBytes = Array.getLength(obj);
>       //bytes = new byte[numBytes];
>       //for (int i=0; i<numBytes; i++)
>         //bytes[i] = Array.getByte(obj,i);
>  
